##////////////////////////////////////////////##
# WIRING NOTES


CNC Data is 4 bits (HAL digital out) with the (coolant mist, falling edge ) as a trigger to load the byte   
------------------------
# HAL PINS -> 4 bit parallel bata bus 

8   ->   HAL:coolant mist (M7     /M9    )   ->  PD2  
9   ->   HAL:digital 0    (M64 Pn /M65 Pn)   ->  PD3      
14  ->   HAL:digital 1    (M64 Pn /M65 Pn)   ->  PD4  
16  ->   HAL:digital 2    (M64 Pn /M65 Pn)   ->  PD5  
17  ->   HAL:digital 3    (M64 Pn /M65 Pn)   ->  PD5   

------------------------
#other microcontroller pins

PB1/OC1A - (arduino D9)   servo pwm
PB2/OC1B - (arduino D10)  pump mosfet pwm




------------------------
#output optoisolator (4 ports) 

1- servo PWM 
2- pump PWM 
3- pump direction 
4- 










##////////////////////////////////////////////##
# NOTES ON FUSE BITS 

#DEFAULT FUSES 
sudo avrdude -V -c usbtiny -p m2560 -U lfuse:w:0x42:m -U hfuse:w:0x99:m -U efuse:w:0xff:m 

# external xtal with divide by 8
sudo avrdude -V -c usbtiny -p m2560 -U lfuse:w:0x7f:m -U hfuse:w:0x99:m -U efuse:w:0xff:m 

# external xtal no divide by eight
sudo avrdude -V -c usbtiny -p m2560  -U lfuse:w:0xff:m -U hfuse:w:0x99:m -U efuse:w:0xff:m 























